{
  "name": "bloxmania-shopify-theme",
  "version": "1.0.0",
  "description": "BloxMania - Digital Goods Marketplace Shopify Theme",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build:dev && shopify theme dev --path=theme",
    "dev:hot": "npm run build:dev && shopify theme dev --path=theme --live-reload=hot-reload",
    "dev:full": "npm run build:dev && shopify theme dev --path=theme --live-reload=full-page",
    "dev:off": "npm run build:dev && shopify theme dev --path=theme --live-reload=off",
    "dev:open": "npm run build:dev && shopify theme dev --path=theme --open",
    "dev:watch": "nodemon",
    "build": "node build.js --mode=production",
    "build:dev": "node build.js --mode=development",
    "build:css:dev": "tailwindcss -i ./dev/css/styles.css -o ./build/css/main.css --config ./tailwind.config.js",
    "build:css:prod": "NODE_ENV=production tailwindcss -i ./dev/css/styles.css -o ./build/css/main.css --config ./tailwind.config.js --minify",
    "build:js:dev": "node ./dev/utils/bundler.js --mode=development",
    "build:js:prod": "node ./dev/utils/bundler.js --mode=production",
    "push": "npm run build && shopify theme push --path=theme",
    "pull": "shopify theme pull --path=theme",
    "package": "npm run build && shopify theme package --path=theme",
    "check": "shopify theme check --path=theme",
    "check:fix": "shopify theme check --auto-correct --path=theme",
    "format": "prettier --write \"dev/**/*.{liquid,html,css,js,json}\"",
    "lint:css": "stylelint \"dev/**/*.css\"",
    "lint:css:fix": "stylelint \"dev/**/*.css\" --fix",
    "clean": "rm -rf build theme",
    "clean:build": "rm -rf build",
    "clean:theme": "rm -rf theme",
    "setup": "npm install",
    "env:setup": "cp dev/shopify.env.example .env && echo 'Created .env file from example. Please edit .env with your store settings.'",
    "backfill": "echo '🔍 Backfilling merchant changes...' && echo '1. Check git diff for changes to compiled files' && echo '2. Apply changes to source files in dev/' && echo '3. Run npm run build to regenerate' && echo '4. Run npm run push to deploy'",
    "knip": "knip"
  },
  "keywords": [
    "shopify",
    "theme",
    "ecommerce",
    "gaming",
    "digital-goods",
    "roblox",
    "fortnite"
  ],
  "author": "BloxMania Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/bloxmania-shopify-theme.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/bloxmania-shopify-theme/issues"
  },
  "homepage": "https://github.com/your-username/bloxmania-shopify-theme#readme",
  "devDependencies": {
    "@shopify/cli": "^3.82.1",
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "@shopify/stylelint-plugin": "^15.0.2",
    "@shopify/theme": "^3.58.2",
    "@stylistic/stylelint-config": "^3.0.1",
    "@types/node": "^24.1.0",
    "autoprefixer": "^10.4.0",
    "chokidar": "^3.5.0",
    "concurrently": "^8.2.0",
    "cssnano": "^6.0.0",
    "fs-extra": "^11.0.0",
    "glob": "^11.0.3",
    "knip": "^5.62.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.0",
    "postcss-discard-duplicates": "^7.0.2",
    "prettier": "^3.6.2",
    "sharp": "^0.33.5",
    "stylelint": "^16.22.0",
    "stylelint-config-alphabetical-order": "^1.0.0",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^3.4.0",
    "terser": "^5.28.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "shopify": {
    "theme": {
      "name": "BloxMania Theme",
      "version": "1.0.0",
      "description": "Digital goods marketplace theme for gaming items"
    }
  },
  "config": {
    "shopify": {
      "store": "tnqzbi-xv.myshopify.com",
      "theme_id": "auto"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "chrome >= 90",
    "firefox >= 88",
    "safari >= 14",
    "edge >= 90",
    "ios >= 14",
    "android >= 10",
    "not ie 11",
    "not ie 10",
    "not ie 9",
    "not ie 8",
    "not op_mini all"
  ],
  "dependencies": {
    "css-tree": "^3.1.0"
  }
}
